SLACK_TOKEN=xoxb-3076705936-8799692335056-6bXc7jdqR9b1MGJhxVcc6zTO
JIRA_EMAIL=ananthaprakash+backend@makeworldwide.com
JIRA_API_TOKEN=ATATT3xFfGF0pWhr63G02eYnhkcmGPoITPcptQmyfnQk3_Tw_aj9xiRVbFQzlx5xwV9WsrpH3BnKceFmDDCZqR5OKbObYIVUarWcUQC0uyipSM8EONL-8sp2E45ozw4R3Nno_m7DZJkg82UONC7PplTzcfBmXB-sK_2P5o-NESRdnCCRR--e4Go=77019EB2
JIRA_BASE_URL=https://makerble-backend.atlassian.net
SLACK_GOLANG_CHANNEL_ID=C08E4E9S2UF
SLACK_LEAVE_CHANNEL_ID=C08RFCNA2B0
